NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyD8R9gWU5BdtGvlAdI63CTR_slTjrY_Ru8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "shopping-list-43a61.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "shopping-list-43a61"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "shopping-list-43a61.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "951144930241"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:951144930241:web:06d94c136fdd65d28e6d40"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-V0GV6S1J3D"